# mini-questionnaires

./: README.md  pom.xml
admin-layer/: pom.xml
admin-layer/src/main/java/miniQuestionnaires/: Application.java
admin-layer/src/main/java/miniQuestionnaires/api/converter/: AnswerApiConverter.java  AnswerForQuestionApiConverter.java  QuestionApiConverter.java  QuestionnaireApiConverter.java  UserApiConverter.java
admin-layer/src/main/java/miniQuestionnaires/api/data/: AnswerApiData.java  AnswerForQuestionApiData.java  QuestionApiData.java  QuestionnaireApiData.java  UserApiData.java
admin-layer/src/main/java/miniQuestionnaires/configuration/: AuthenticationSuccessHandler.java  BCryptEncoder.java  WebSecurityConfiguration.java
admin-layer/src/main/java/miniQuestionnaires/controller/: AdminController.java  AuthController.java  RegisterController.java  UserController.java
admin-layer/src/main/java/miniQuestionnaires/dto/: CreateQuestionnairePartsDto.java  RegisterUserDto.java
admin-layer/src/main/java/miniQuestionnaires/dto/createQuestionnaire/: CreateAnswerForQuestionDto.java  CreateQuestionDto.java  CreateQuestionnaireDto.java
admin-layer/src/main/java/miniQuestionnaires/dto/updateQuestionnaire/: CompletedUpdateQuestionnaire.java  UpdateAnswerForQuestionDto.java  UpdateQuestionDto.java  UpdateQuestionnaireDto.java  UpdatedQuestionWithAnswers.java
admin-layer/src/main/java/miniQuestionnaires/service/answerOnQuestionService/: AnswerForQuestionService.java  AnswerForQuestionServiceImpl.java
admin-layer/src/main/java/miniQuestionnaires/service/answerService/: AnswerService.java  AnswerServiceImpl.java
admin-layer/src/main/java/miniQuestionnaires/service/questionService/: QuestionService.java  QuestionServiceImpl.java
admin-layer/src/main/java/miniQuestionnaires/service/questionnaireService/: QuestionnaireService.java  QuestionnaireServiceImpl.java
admin-layer/src/main/java/miniQuestionnaires/service/userService/: UserService.java  UserServiceImpl.java
admin-layer/src/main/resources/templates/api/admin/: addQuestionnaire.html  allQuestionnaires.html  profile.html  (+3 more)
(+21 files in other folders)
