## Port
server.port=8080

## DB
#spring.datasource.url=jdbc:h2:file:~/questionnaireDB
spring.datasource.url=jdbc:h2:mem:questionnaireDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=1234

## Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
